<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tabular Event &amp; Live Attendance Tracker - DSCIPLR</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white min-h-screen flex">
<aside class="w-64 border-r border-[#e2e8f0] dark:border-slate-800 bg-white dark:bg-slate-900 hidden lg:flex flex-col shrink-0">
<div class="p-6 flex flex-col h-full">
<div class="flex items-center gap-3 mb-10">
<div class="bg-primary rounded-lg p-2 text-white">
<span class="material-symbols-outlined">church</span>
</div>
<div>
<h1 class="text-base font-bold leading-none">DSCIPLR</h1>
<p class="text-[10px] text-[#617589] uppercase tracking-wider font-semibold">Church Management</p>
</div>
</div>
<nav class="flex-1 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
                Dashboard
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined text-[20px] fill-1">calendar_today</span>
                Events
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
                Members
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">account_balance_wallet</span>
                Finance
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">bar_chart</span>
                Reports
            </a>
</nav>
<div class="pt-6 border-t border-[#e2e8f0] dark:border-slate-800">
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-[#617589] hover:bg-gray-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
                Settings
            </a>
<div class="mt-4 flex items-center gap-3 px-3">
<div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs">JD</div>
<div class="flex-1 min-w-0">
<p class="text-xs font-semibold truncate">Jane Doe</p>
<p class="text-[10px] text-[#617589] truncate">Secretary</p>
</div>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 overflow-hidden">
<header class="h-16 border-b border-[#e2e8f0] dark:border-slate-800 bg-white dark:bg-slate-900 flex items-center justify-between px-8 shrink-0">
<div class="flex items-center gap-4">
<nav class="flex items-center gap-2 text-sm text-[#617589]">
<span class="hover:text-primary cursor-pointer">Secretary</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
<span class="text-[#111418] dark:text-white font-medium">Events Management</span>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden md:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#617589] text-xl">search</span>
<input class="pl-10 pr-4 py-2 bg-gray-100 dark:bg-slate-800 border-none rounded-lg text-sm w-64 focus:ring-2 focus:ring-primary transition-all" placeholder="Search events..." type="text"/>
</div>
<button class="w-10 h-10 flex items-center justify-center text-[#617589] hover:bg-gray-100 dark:hover:bg-slate-800 rounded-full">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
<div>
<h2 class="text-3xl font-black tracking-tight mb-2">Event List &amp; Attendance Tracker</h2>
<p class="text-[#617589]">Real-time monitoring of event attendance and check-in status.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 border border-[#e2e8f0] dark:border-slate-800 rounded-lg text-sm font-semibold hover:bg-gray-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-xl">download</span>
                    Export PDF
                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined text-xl">add</span>
                    Create New Event
                </button>
</div>
</div>
<div class="flex flex-col lg:flex-row lg:items-center justify-between gap-4 mb-6">
<div class="inline-flex p-1 bg-gray-200/50 dark:bg-slate-800 rounded-xl">
<button class="flex items-center gap-2 px-6 py-2 rounded-lg text-sm font-medium text-[#617589] hover:text-[#111418] dark:hover:text-white transition-all">
<span class="material-symbols-outlined text-xl">calendar_month</span>
                    Calendar View
                </button>
<button class="flex items-center gap-2 px-6 py-2 rounded-lg text-sm font-bold bg-white dark:bg-slate-900 shadow-sm text-primary transition-all">
<span class="material-symbols-outlined text-xl fill-1">format_list_bulleted</span>
                    List View
                </button>
</div>
<div class="flex items-center gap-3">
<select class="bg-white dark:bg-slate-900 border-[#e2e8f0] dark:border-slate-800 rounded-lg text-sm px-4 py-2 focus:ring-primary">
<option>All Event Types</option>
<option>Sunday Service</option>
<option>Small Group</option>
<option>Outreach</option>
</select>
<select class="bg-white dark:bg-slate-900 border-[#e2e8f0] dark:border-slate-800 rounded-lg text-sm px-4 py-2 focus:ring-primary">
<option>October 2023</option>
<option>November 2023</option>
<option>December 2023</option>
</select>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-2xl border border-[#e2e8f0] dark:border-slate-800 overflow-hidden shadow-sm h-fit mb-8">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-gray-50 dark:bg-slate-800/50 border-b border-[#e2e8f0] dark:border-slate-800">
<th class="px-6 py-4 text-[10px] font-bold text-[#617589] uppercase tracking-wider">Event Title</th>
<th class="px-6 py-4 text-[10px] font-bold text-[#617589] uppercase tracking-wider">Venue</th>
<th class="px-6 py-4 text-[10px] font-bold text-[#617589] uppercase tracking-wider">Date &amp; Time</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e2e8f0] dark:divide-slate-800">
<tr class="hover:bg-primary/5 cursor-pointer bg-primary/5 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-primary"></div>
<span class="text-sm font-bold">Main Sunday Service</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">Main Sanctuary</td>
<td class="px-6 py-4 text-sm font-medium">Oct 8, 2023 • 09:00 AM</td>
</tr>
<tr class="hover:bg-primary/5 cursor-pointer transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-amber-500"></div>
<span class="text-sm font-semibold">Elderly Group Morning Prayer</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">Prayer Room B</td>
<td class="px-6 py-4 text-sm">Oct 3, 2023 • 07:00 AM</td>
</tr>
<tr class="hover:bg-primary/5 cursor-pointer transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-green-500"></div>
<span class="text-sm font-semibold">Community Outreach Drive</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">East District Plaza</td>
<td class="px-6 py-4 text-sm">Oct 5, 2023 • 02:00 PM</td>
</tr>
<tr class="hover:bg-primary/5 cursor-pointer transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-purple-500"></div>
<span class="text-sm font-semibold">Youth Night Fellowship</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">Social Hall</td>
<td class="px-6 py-4 text-sm">Oct 11, 2023 • 06:00 PM</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-[#e2e8f0] dark:border-slate-800 flex items-center justify-between">
<p class="text-xs text-[#617589]">Showing 4 of 24 events</p>
<div class="flex gap-2">
<button class="px-3 py-1 text-xs font-semibold border border-[#e2e8f0] dark:border-slate-800 rounded hover:bg-gray-50 dark:hover:bg-slate-800">Prev</button>
<button class="px-3 py-1 text-xs font-semibold border border-[#e2e8f0] dark:border-slate-800 rounded hover:bg-gray-50 dark:hover:bg-slate-800">Next</button>
</div>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-2xl border border-[#e2e8f0] dark:border-slate-800 shadow-sm overflow-hidden">
<div class="p-6 border-b border-[#e2e8f0] dark:border-slate-800 flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h3 class="font-bold text-base flex items-center gap-2 mb-1">
                        Live Check-ins
                        <span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
</span>
<span class="text-[10px] font-bold text-[#617589] uppercase ml-2 px-2 py-0.5 bg-gray-100 dark:bg-slate-800 rounded">Main Sunday Service</span>
</h3>
<p class="text-[10px] text-[#617589] uppercase tracking-wider font-semibold">Recent Attendee Activity • 12 Active Today</p>
</div>
<div class="flex items-center gap-4">
<button class="px-4 py-2 bg-primary text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 hover:bg-primary/90 transition-all shadow-md shadow-primary/10">
<span class="material-symbols-outlined text-lg">qr_code_2</span>
                        Generate QR Check-in
                    </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-gray-50 dark:bg-slate-800/50 border-b border-[#e2e8f0] dark:border-slate-800">
<th class="px-6 py-4 text-[10px] font-bold text-[#617589] uppercase tracking-wider">Attendee Name</th>
<th class="px-6 py-4 text-[10px] font-bold text-[#617589] uppercase tracking-wider">Time of Arrival</th>
<th class="px-6 py-4 text-[10px] font-bold text-[#617589] uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-[10px] font-bold text-[#617589] uppercase tracking-wider">Member Type</th>
<th class="px-6 py-4 text-[10px] font-bold text-[#617589] uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e2e8f0] dark:divide-slate-800">
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full overflow-hidden shrink-0 border border-primary/20">
<img alt="Samuel Richards" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDwQs5iLx79sxo2z0xV2SNnYlez5kysCtSjtRjHQXE7LjsUeTBOfeViiQgg-xzJo4c8fBTrLGIOVl654CDb0QuJ4DiP1Q6aMaKOyX7N8NLja92iJgS7Fd5oMsOO4sZG-zGhIs3YKf6qMzvi-IuDdDLjb7BPzvF6mzaqYNa6_F6OMEJe8uyZFLFkTp_cPGEEoTqSglXCdfjTt23hXp3Umci_xnKU_d2Q-OrkV4p_16fr1GhVIMKT2ZFt8jAZMWMdlt1nGAusysPoddU"/>
</div>
<span class="text-sm font-bold">Samuel Richards</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">08:52 AM</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 text-[10px] font-bold rounded uppercase">On Time</span>
</td>
<td class="px-6 py-4 text-sm font-medium">Regular Member</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full overflow-hidden shrink-0 border border-primary/20">
<img alt="Maria Garcia" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCJA8PYQqXPvXTX_jOShs2g4AsJTDmd3TMonEs1wymeVxQqLQHFVdBmwAXe28x42n95XTll4ViP6_TYJ91SG8rLc3fcUTU2c2r_OlQXaYwxsvDPisKAM8B2L2N_uisyNxBaRIfkw1BDeszPxg-KpqhOar-LHlCCEVDPwt_u1OTqeHceNlYS-C0309jvZVGiWeewBXZFN8D_s6x4rfTTl_id9b6lP_qFssWiKB7bUtB29RMMzUkg55EMk6XGEQ6p859uPeMSb64S5gM"/>
</div>
<span class="text-sm font-bold">Maria Garcia</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">08:55 AM</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 text-[10px] font-bold rounded uppercase">On Time</span>
</td>
<td class="px-6 py-4 text-sm font-medium">Regular Member</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full overflow-hidden shrink-0 border border-amber-500/20">
<img alt="Ethan Thomas" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAbGOD9H9_-QZlZfLFCmOZZ1fjTEEMtq6BQSBigWgNsfS0Xwtu8KbmbuTR_xTxei4enkd0-CqFPTJHD3_q56XJVtEYFVJ_ZB106xV7zWlu2DEfCuiPC20MtFFhyjhY-0qx3O7xGOJ6fLdxQ7II8ixsf-l54y1SKwdv3PFyG8zsweLq2QelhnPoGTQMTSTatdx6v62LIQjIIyVBoolsEHH1L2WDI5ojnGcIrBnB-RzGMWns9vfj2Glc4c8Zr4lMqb-Ha3Z_89WFoUvk"/>
</div>
<span class="text-sm font-bold">Ethan Thomas</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">09:05 AM</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 bg-amber-100 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400 text-[10px] font-bold rounded uppercase">Late</span>
</td>
<td class="px-6 py-4 text-sm font-medium">Guest</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full overflow-hidden shrink-0 border border-primary/20 bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">LW</div>
<span class="text-sm font-bold">Lucas White</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">09:12 AM</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 text-[10px] font-bold rounded uppercase">On Time</span>
</td>
<td class="px-6 py-4 text-sm font-medium">New Convert</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full overflow-hidden shrink-0 border border-primary/20 bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">SM</div>
<span class="text-sm font-bold">Sarah Miller</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">09:15 AM</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 text-[10px] font-bold rounded uppercase">On Time</span>
</td>
<td class="px-6 py-4 text-sm font-medium">Regular Member</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 bg-gray-50 dark:bg-slate-800/30 border-t border-[#e2e8f0] dark:border-slate-800 flex items-center justify-between">
<div class="flex items-center gap-2 text-xs text-[#617589]">
<span class="material-symbols-outlined text-sm">info</span>
<span>System automatically updates every 60 seconds.</span>
</div>
<button class="text-xs font-bold text-primary hover:underline">View All Attendance History</button>
</div>
</div>
</div>
</main>
<div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4 hidden">
<div class="bg-white dark:bg-slate-900 rounded-2xl w-full max-w-md overflow-hidden shadow-2xl">
<div class="p-6 text-center">
<div class="flex justify-end">
<button class="text-[#617589] hover:text-[#111418]"><span class="material-symbols-outlined">close</span></button>
</div>
<h3 class="text-2xl font-bold mb-2">Check-in QR Code</h3>
<p class="text-[#617589] text-sm mb-8">Scan to verify attendance for: <br/><span class="font-bold text-[#111418] dark:text-white">Main Sunday Service</span></p>
<div class="bg-white p-8 rounded-2xl border-4 border-primary/20 inline-block mb-8 relative">
<img alt="QR Code" class="w-48 h-48" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBroMXJzMSCnMpl8UNohBbf-1QNYpNLyxGXTwRDv3dt5RF_dT7KMacJVWG2IBVXBCZqJj6wUbUUP9aj2R1ikh3wUgG5R-6ZBlraY6uhgRBwKr33YPdEQgjBhsP4sLkc4_kTQhAaYofuM-6fyqI61GP9g2QqYUKLelUuYCLkzQxIAHA0j3fqljaBYj5QWtDfxiorYD89xYgTuceZgBoQ1Bj5C5Nf4041qX7JEIr69LA6ZzRN59NQoeETjA3zs7ECNDd3cQJZtNEOfdY"/>
<div class="absolute inset-0 flex items-center justify-center opacity-10 pointer-events-none">
<span class="material-symbols-outlined text-9xl">church</span>
</div>
</div>
<div class="flex flex-col gap-3">
<button class="w-full py-3 bg-primary text-white rounded-xl font-bold">Download PNG</button>
<button class="w-full py-3 border border-[#e2e8f0] dark:border-slate-800 rounded-xl font-semibold">Print QR Poster</button>
</div>
<p class="text-[10px] text-[#617589] mt-6 italic">This QR code expires in 2 hours. Secure check-in active.</p>
</div>
</div>
</div>

</body></html>